VITE_SUPABASE_URL=https://jlzumkokyxoyvwmjwpam.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsenVta29reXhveXZ3bWp3cGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODM4NDAsImV4cCI6MjA3NTc1OTg0MH0.RqABc_XzxXqU1rL56iIu1FomoUxF1gl2DOQu0_QC7Kc
